# jcg-andygene-web

./: InstallationInstructions.md  ProjectHome.md
jcg-andygene-web-archetype/: .project  pom.xml
jcg-andygene-web-archetype/src/main/resources/archetype-resources/: .classpath  pom.xml
jcg-andygene-web-archetype/src/main/resources/archetype-resources/src/main/java/dao/: GenericDAO.java  MyEntityDAO.java
jcg-andygene-web-archetype/src/main/resources/archetype-resources/src/main/java/domain/: MyEntity.java  Reports.java
jcg-andygene-web-archetype/src/main/resources/archetype-resources/src/main/java/service/: ActivitiService.java  DroolsService.java  MyEntityService.java  ReportsService.java
jcg-andygene-web-archetype/src/main/resources/archetype-resources/src/main/java/service/impl/: ActivitiServiceImpl.java  MyEntityServiceImpl.java
jcg-andygene-web-archetype/src/main/resources/archetype-resources/src/main/java/util/: FormatUtil.java  JMSUtil.java
jcg-andygene-web-archetype/src/main/resources/archetype-resources/src/main/java/web/: ActivitiController.java  DroolsController.java  JMSController.java  MyEntityController.java
jcg-andygene-web-archetype/src/main/resources/archetype-resources/src/main/java/webservice/impl/: MyEntitySOAPServiceImpl.java
jcg-andygene-web-archetype/src/main/resources/archetype-resources/src/main/resources/activiti/: jcg.bpmn20.xml
jcg-andygene-web-archetype/src/main/resources/archetype-resources/src/main/resources/drools/: JCG.drl
jcg-andygene-web-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
jcg-andygene-web-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/classes/: log4j.properties
jcg-andygene-web-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties
jcg-andygene-web-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/layouts/: default.jspx
jcg-andygene-web-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
jcg-andygene-web-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/activiti/: activiti.jspx  views.xml
jcg-andygene-web-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/drools/: drools.jspx  views.xml
jcg-andygene-web-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/myentity/: create.jspx  show.jspx  update.jspx  views.xml
jcg-andygene-web-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/reports/: init.jspx  views.xml
jcg-andygene-web-archetype/src/main/resources/archetype-resources/src/test/java/test/: JCGTest.java
trunk/jcg-andygene-web-archetype/src/main/resources/archetype-resources/: .project
trunk/jcg-andygene-web-archetype/src/main/resources/archetype-resources/src/main/java/dao/: ReportsDAO.java
trunk/jcg-andygene-web-archetype/src/main/resources/archetype-resources/src/main/java/drools/: MyDomain.java
trunk/jcg-andygene-web-archetype/src/main/resources/archetype-resources/src/main/java/jms/: MyQueueListener.java  MyQueueSender.java
trunk/jcg-andygene-web-archetype/src/main/resources/archetype-resources/src/main/java/service/impl/: DroolsServiceImpl.java  ReportsServiceImpl.java
trunk/jcg-andygene-web-archetype/src/main/resources/archetype-resources/src/main/java/util/: ReportUtil.java
trunk/jcg-andygene-web-archetype/src/main/resources/archetype-resources/src/main/java/web/: ApplicationConversionServiceFactoryBean.java  ReportsController.java
trunk/jcg-andygene-web-archetype/src/main/resources/archetype-resources/src/main/java/webservice/: MyEntitySOAPService.java
trunk/jcg-andygene-web-archetype/src/main/resources/archetype-resources/src/main/webapp/: index.html
trunk/jcg-andygene-web-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/classes/: standard.properties  views.properties
trunk/jcg-andygene-web-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/layouts/: layouts.xml  logintemplate.jspx
trunk/jcg-andygene-web-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/reports/: reportList.jasper  reportList.jrxml
trunk/jcg-andygene-web-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/: footer.jspx  header.jspx  index.jspx  login.jspx  loginheader.jspx  menu.jspx  views.xml
trunk/jcg-andygene-web-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/jms/: jms.jspx  views.xml
trunk/jcg-andygene-web-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/myentity/: list.jspx
trunk/jcg-andygene-web-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/reports/: generate.jspx
trunk/jcg-andygene-web-archetype/src/main/resources/archetype-resources/src/test/resources/: log4j.properties
trunk/jcg-andygene-web-archetype/src/test/resources/projects/basic/: archetype.properties
wiki/: InstallationInstructions.wiki
