<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0" dojoType="dijit.layout.ContentPane" region="center" splitter="false">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  
      		
<p><b>Welcome to Java Code Geeks andygene web archetype</b></p>
   <p>
   jcg-andygene-archetype includes the following
   <ul>
   	<li>Spring MVC</li>
   	<li>Spring Security</li>
   	<li>ActiveMQ</li>
   	<li>Drools</li>
   	<li>Activiti</li>
   	<li>JasperReports</li>
   	<li>CXF</li>
   	<li>JUnit</li>
   </ul>
   </p>
   	<spring:url value="/webservices/" var="cxf_url" />	
 <p><a href="${fn:escapeXml(cxf_url)}">Link to cxf WebServices </a></p>        
     
</div> 
