<?xml version="1.0" encoding="UTF-8" standalone="no"?>
 
<div id="body" dojoType="dijit.layout.ContentPane" region="center" splitter="true" xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions"  xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <div id="loginformbody" dojoType="dijit.form.Form" region="center" splitter="false" style="text-align: center;position: absolute;top: 100px;left: 100px;width:200px;height:200px">
   <c:if test="${not empty param.login_error}">
      <div class="errors">
        <p>
          <spring:message code="security_login_unsuccessful" />
          <c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}" />
          .
        </p>
      </div>
    </c:if>
    <c:if test="${empty param.login_error}">
      <p>
        <spring:message code="security_login_message" />
      </p>
    </c:if>
    <spring:url value="/web/resources/j_spring_security_check" var="form_url" />
    <form name="f" action="${fn:escapeXml(form_url)}" method="POST">
      	<table>
      	<tr>
      	<td>
        <strong><spring:message code="security_login_form_name" /></strong>
         </td> 
        <td>
        <input id="j_username" type='text' name='j_username' style="width:150px" dojoType="dijit.form.TextBox" />
        </td>
        </tr>
        <tr>
        <td>
        <strong><spring:message code="security_login_form_password" /></strong>
          </td>
          <td>
        <input id="j_password" type='password' name='j_password' style="width:150px" dojoType="dijit.form.TextBox" />
        </td>
       </tr>
      
      	</table>
        
        <input dojoType="dijit.form.Button" id="proceed" type="submit" value="submit" label="Submit"/>
        
        <input dojoType="dijit.form.Button" id="reset" type="reset" value="reset" label="Reset"/>
      
    </form>
  </div>
</div>
