<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:tiles="http://tiles.apache.org/tags-tiles">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes" />
<head>
		<title>${artifactId}</title>

        <spring:url value="/resources/dojo/dojo.js" var="dojo_url" />
		<spring:url value="/resources/spring/Spring.js" var="spring_url" />
		<spring:url value="/resources/spring/Spring-Dojo.js" var="springdojo_url" />
		<spring:url value="/resources/dijit/themes/claro/claro.css" var="css_url" />
		<script djconfig="parseOnLoad: true" src="${fn:escapeXml(dojo_url)}" type="text/javascript">
		<!-- //required for FF3 and Opera -->
		</script>
		<script type="text/javascript" src="${fn:escapeXml(spring_url)}">
		<!-- //required for FF3 and Opera --> 
		</script>
		<script type="text/javascript"	 src="${fn:escapeXml(springdojo_url)}" >
		<!-- //required for FF3 and Opera -->
		</script>
        <script type="text/javascript">
            dojo.require("dijit.layout.ContentPane");
            dojo.require("dijit.layout.BorderContainer");
            dojo.require("dijit.form.Button");
            dojo.require("dijit.form.TextBox");
            dojo.require("dijit.form.Form");

        </script>
        <link rel="stylesheet" type="text/css" href="${fn:escapeXml(css_url)}"/>
        <style type="text/css">
            html, body { font-family:helvetica,arial,sans-serif; font-size:90%; width: 100%; height: 100%; margin: 0; overflow:hidden; }
            #borderContainerTwo { width: 100%; height: 100%; }
            .errors {
				color: red;
				font-weight: bold;
			}
        </style>

</head>
<body class=" claro ">
<div dojoType="dijit.layout.BorderContainer" gutters="true"
	id="borderContainerTwo">
	
	<tiles:insertAttribute name="header" ignore="true" />


	
		
	<tiles:insertAttribute name="body"/>
	

	<tiles:insertAttribute name="footer" ignore="true" />
</div>

</body>
</html>
