<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" version="2.0" dojoType="dijit.layout.ContentPane" region="center" splitter="true">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  
    <div id="createformbody" dojoType="dijit.form.Form" region="center" splitter="false" style="text-align: center;position: absolute;top: 100px;left: 100px;width:200px;height:200px">
    	<p><spring:message code="myentity_create_message" /></p>
 		
        <spring:url value="/web/myentity/" var="form_url" />
    	<form:form name="f" action="${fn:escapeXml(form_url)}" method="POST" modelAttribute="myEntity">
      		<table>
      		<tr><td>
        	<strong><spring:message code="myentity_form_name_message" /></strong>
        	</td>
        	<td>
          	<form:input path="name"/>
          	<script type="text/javascript">
          		 Spring.addDecoration(new Spring.ElementDecoration({	
              	 elementId : "name",
              	 widgetType : "dijit.form.ValidationTextBox",
              	 widgetAttrs : {
                  	 promptMessage: "Enter Name",
                  	 required : true}}));
                  	 
            </script>
            </td><td><form:errors path="name" class="errors"/></td>
            </tr>
        </table>	
      	<input dojoType="dijit.form.Button" id="proceed" type="submit" value="submit" label="Submit"/>
           	<input dojoType="dijit.form.Button" id="reset" type="reset" value="reset" label="Reset"/>
      	
      	</form:form>
    </div>
     
</div> 
