<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" version="2.0" dojoType="dijit.layout.ContentPane" region="center" splitter="true">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  
    <div id="showformbody" dojoType="dijit.form.Form" region="center" splitter="false" style="text-align: center;position: absolute;top: 100px;left: 100px;width:200px;height:200px">
    	<p><spring:message code="myentity_show_message" /></p>
 		
       
      	    
			<table>
			<tr><td><strong><spring:message code="myentity_show_id_message" /></strong></td><td><c:out value="${myentity.id }"></c:out></td></tr>
			<tr><td><strong><spring:message code="myentity_show_name_message" /></strong></td><td><c:out value="${myentity.name }"></c:out></td></tr>      	
        	</table>
      	
    </div>
     
</div> 
