<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" version="2.0" dojoType="dijit.layout.ContentPane" region="center" splitter="true">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  
    <div id="jmsformbody" dojoType="dijit.form.Form" region="center" splitter="false" style="text-align: center;position: absolute;top: 100px;left: 100px;width:200px;height:200px">
    	<p><spring:message code="drools_message" /></p>
 	
   		
  	
        <spring:url value="/web/drools/" var="form_url" />
    	<form:form name="f" action="${fn:escapeXml(form_url)}" method="POST" modelAttribute="drools" >
      		<table>
      		<tr><td>
        	<strong><spring:message code="drools_name_message" /></strong>
        	</td>
        	<td>
          	<form:input path="name" />
          	<script type="text/javascript">
          		 Spring.addDecoration(new Spring.ElementDecoration({	
              	 elementId : "name",
              	 widgetType : "dijit.form.ValidationTextBox",
              	 widgetAttrs : {
                  	 promptMessage: "Enter Name",
                  	 required : true}}));
                  	 
            </script>
            <form:input path="description" value="" type="hidden"/>
            </td><td><form:errors path="name" class="errors"/></td>
            </tr>
            <tr><td>
        	<strong><spring:message code="drools_lastname_message" /></strong>
        	</td>
        	<td>
          	<form:input path="lastName" />
          	<script type="text/javascript">
          		 Spring.addDecoration(new Spring.ElementDecoration({	
              	 elementId : "lastName",
              	 widgetType : "dijit.form.ValidationTextBox",
              	 widgetAttrs : {
                  	 promptMessage: "Enter Last Name",
                  	 required : true}}));
                  	 
            </script>
            
            </td><td><form:errors path="lastName" class="errors"/></td>
            </tr>
        </table>	
      	<input dojoType="dijit.form.Button" id="proceed" type="submit" value="submit" label="Submit"/>
           	<input dojoType="dijit.form.Button" id="reset" type="reset" value="reset" label="Reset"/>
      	
      	</form:form>
      	 <c:if test="${not empty drools.description}">

    		<c:out value="${drools.description }"></c:out>
    	</c:if>
    </div>
   

 
</div> 
